<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/placeCell"
    android:background="@color/background">


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:id="@+id/bannerView"
        android:src ="@drawable/lib"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft ="10dp"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:text="Mars Cafe"
        android:id="@+id/nameView"
        android:layout_below="@+id/bannerView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingRight = "20dp"
        android:paddingTop="15dp"
        android:text="250 ft"
        android:id="@+id/distanceText"
        android:layout_below="@+id/bannerView"
        android:layout_alignParentEnd="true"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/locationImage"
        android:paddingTop="15dp"
        android:src="@drawable/location_pin_solid"
        android:layout_toStartOf="@+id/distanceText"
        android:layout_alignBottom="@+id/distanceText"
        android:layout_below="@+id/bannerView" />

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:id="@+id/ratingBar"
        android:rating = "5"
        android:numStars ="5"
        android:layout_centerVertical="true"
        android:layout_below="@+id/nameView" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/ratingBar"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:id="@+id/website_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/website"
            android:id="@+id/imageView8"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="placeholder.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_toRightOf="@+id/imageView8"
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            tools:textColor="@color/colorPrimary"
            android:layout_toEndOf="@+id/imageView8" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/website_layout"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/phone_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/phone"
            android:id="@+id/imageView9" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_toRightOf="@+id/imageView9"
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            tools:text="515-867-5309" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/phone_layout"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/wifi_layout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/wifiimage"
            android:id="@+id/imageView5" />

        <TextView
            android:text="Wifi Available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_toRightOf="@+id/imageView5"
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/imageView5" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noise_Layout"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_below="@id/wifi_layout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/headphones"
            android:id="@+id/imageView7"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_toRightOf="@+id/imageView7"
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            tools:text="Quiet" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/money_layout"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_below="@id/noise_Layout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/money"
            android:id="@+id/moneyImage" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/moneyImage"
            android:paddingLeft="5dp"
            android:layout_marginTop="1dp"
            android:id="@+id/moneyView" />

    </RelativeLayout>

    <Button
        android:background="@android:color/transparent"
        android:paddingLeft = "10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Directions"
        android:id="@+id/button"
        android:textColor="@android:color/holo_blue_dark"
        android:stateListAnimator="@null"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true" />





</RelativeLayout>