<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:gravity = "center"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.1"
            android:rating ="5"
            android:isIndicator="true"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:paddingLeft = "100dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="250ft"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5 stars"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView4"
            android:layout_toEndOf="@+id/rating"
            android:layout_marginStart="28dp" />

        <Button
            android:layout_width="1000dp"
            android:style="?android:attr/borderlessButtonStyle"
            android:background="@android:color/white"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:id="@+id/button"
            android:layout_below="@+id/rating"
            android:layout_toStartOf="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mars Cafe"

            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignBottom="@+id/imageView2" />

    </RelativeLayout>

</LinearLayout>