<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popupBackground">

    <TextView
        android:text="Location"
        android:id="@+id/location"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_width="120dp"/>

    <TextView
        android:text="Dining"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_width="120dp"
        android:id="@+id/dining"
        android:layout_below="@+id/wifi"/>

    <TextView
        android:text="Seating"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_width="120dp"
        android:id="@+id/seating"
        android:layout_below="@+id/dining"/>

    <TextView
        android:text="Price"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_width="120dp"
        android:id="@+id/price"
        android:layout_below="@+id/seating"/>

    <TextView
        android:text="Noise"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_width="120dp"
        android:id="@+id/noise"
        android:layout_below="@+id/price"/>

    <TextView
        android:text="Wifi"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_width="120dp"
        android:id="@+id/wifi"
        android:layout_below="@+id/location"
        android:layout_alignParentStart="true" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/wifiSeekBar"
        android:max="1"
        android:progress="1"
        android:layout_below="@+id/location"
        android:layout_alignEnd="@+id/locationSeekBar"
        android:layout_toEndOf="@+id/wifi" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/seatingSeekBar"
        android:max="2"
        android:progress="2"
        android:layout_below="@+id/diningSeekBar"
        android:layout_alignEnd="@+id/diningSeekBar"
        android:layout_toEndOf="@+id/seating" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/priceSeekBar"
        android:max="2"
        android:progress="1"
        android:layout_below="@+id/seatingSeekBar"
        android:layout_alignEnd="@+id/seatingSeekBar"
        android:layout_toEndOf="@+id/price" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/noiseSeekBar"
        android:max="2"
        android:progress="1"
        android:layout_below="@+id/priceSeekBar"
        android:layout_alignEnd="@+id/priceSeekBar"
        android:layout_toEndOf="@+id/noise" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:max="2"
        android:progress="0"
        android:id="@+id/locationSeekBar"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/location" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/diningSeekBar"
        android:max="1"
        android:progress="0"
        android:layout_below="@+id/wifi"
        android:layout_toEndOf="@+id/dining" />


</RelativeLayout>